#null for auto detect
PRODUCTION_MODE = null

#options: swoole, swoole_fast, msgpack, igbinary, hprose, json, serialize
SERIALIZE_TYPE = serialize

#options: raw, hex, str, base64
CRYPTO_FORMAT = raw

#options: auto, yac, pcache, wincache, apcu, none
OPTIMIZE_ENGINE = auto
OPTIMIZE_CHECK_DELAY = 5