#null for auto detect
PRODUCTION_MODE = null

#options: msgpack, igbinary, hprose, json, php
SERIALIZE_TYPE = php

#options: raw, hex, str, base64
CRYPTO_FORMAT = raw

#options: auto, yac, apcu, pcache, wincache, redis, none
OPTIMIZE_ADAPTER = auto
OPTIMIZE_EXPIRE = 0
OPTIMIZE_DELAY = 5
# connect for redis
# OPTIMIZE_REDIS = tcp://127.0.0.1:6379?auth=xxx&select=0